spring.datasource.url=jdbc:mysql://localhost:3306/article_db?serverTimezone=UTC
spring.datasource.username=article
spring.datasource.password=article1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update